Performance Test Results
======================================================================

Size Tests (varying n, fixed C=100):
----------------------------------------
n     DP_time(s)  
----------------------------------------
10    0.000195    
15    0.000290    
20    0.000396    
25    0.000506    
30    0.000673    
35    0.000715    

Capacity Tests (varying C, fixed n=15):
----------------------------------------
C     DP_time(s)  
----------------------------------------
50    0.000160    
75    0.000207    
100   0.000354    
125   0.000362    
150   0.000417    
175   0.000476    
200   0.000519    
