Performance Test Results
======================================================================

Size Tests (varying n, fixed C=100):
----------------------------------------
n     DP_time(s)  
----------------------------------------
5     0.000000    
8     0.000999    
11    0.000000    
14    0.000000    
17    0.000000    
20    0.001000    
23    0.000999    

Capacity Tests (varying C, fixed n=15):
----------------------------------------
C     DP_time(s)  
----------------------------------------
100   0.000991    
500   0.002998    
1000  0.005998    
2500  0.015987    
5000  0.032979    
7500  0.051968    
10000 0.063961    
15000 0.091943    
20000 0.124924    
