Performance Test Results
======================================================================

Size Tests (varying n, fixed C=100):
----------------------------------------
n     DP_time(s)   BF_time(s)   Ratio     
----------------------------------------
5     0.000000     0.000000     0.0       
8     0.000999     0.000000     0.0       
11    0.000000     0.005997     0.0       
14    0.001001     0.042973     42.9      
17    0.000998     0.501692     502.9     
20    0.000998     2.847256     2853.6    
23    0.000000     27.733236    0.0       

Capacity Tests (varying C, fixed n=15):
----------------------------------------
C     DP_time(s)   BF_time(s)   Ratio     
----------------------------------------
100   0.029981     0.113930     3.8       
500   0.002999     0.086946     29.0      
1000  0.005996     0.081951     13.7      
2500  0.016989     0.117928     6.9       
5000  0.033978     0.104936     3.1       
7500  0.062961     0.086946     1.4       
10000 0.060963     0.091942     1.5       
15000 0.095940     0.076953     0.8       
20000 0.131920     0.082948     0.6       
