Performance Test Results
======================================================================

Size Tests (varying n, fixed C=100):
----------------------------------------
n     DP_time(s)   BF_time(s)   Ratio     
----------------------------------------
5     0.000000     0.000999     0.0       
8     0.000000     0.000999     0.0       
11    0.001000     0.010993     11.0      
14    0.000999     0.051969     52.0      
17    0.000999     0.341540     341.9     
20    0.001000     3.058778     3059.7    
23    0.000000     27.167022    0.0       

Capacity Tests (varying C, fixed n=15):
----------------------------------------
C     DP_time(s)   BF_time(s)   Ratio     
----------------------------------------
100   0.001004     0.081944     81.6      
500   0.002999     0.102936     34.3      
1000  0.005995     0.077954     13.0      
2500  0.015991     0.078952     4.9       
5000  0.032979     0.074955     2.3       
7500  0.049969     0.085946     1.7       
10000 0.119927     0.081948     0.7       
15000 0.092947     0.072782     0.8       
20000 0.133917     0.081949     0.6       
